
body {
  margin:0;
  font-family: 'Inter';
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;

}

p {
  font-size:14px;
  color: #333333;
}

.header {
  position:relative;
  text-align:center;
  color:rgb(0, 0, 0);

}

.inner-header {
  height:40vh;
  width:100%;
  margin: 0;
  padding: 0;
  flex-direction: column;
  
}


.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px;
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: rgb(255, 255, 255);
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}

.recipe header{
  text-align:center;
  vertical-align: middle;
  padding: 1em;
}

.container{
	display: flex;
	flex-direction: column;
	align-items: center;
  
}

.first_button{
  margin-top: 10em;
  color: rgb(255, 255, 255);
  font-family: 'Inter';
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
	font-size: 1.4em;
	width: 14.5em;
	border-radius: 100px;
	background-color:rgb(0, 0, 0);
	border-color:rgb(0, 0, 0);
	height: 5em;

	margin-top: 12em;
  border-style:none;
}

.first_button:hover{
  font-size: 1.41em;
}


.bottom_section1{
	padding-left: 9em;
	padding-right: 9em;
	padding-top: 5em;
	opacity:0.4;
  color: white;
  
}
.bottom_section2{
	padding-left: 9em;
	padding-right: 9em;
	opacity:0.4;
  color: white;
}

.terms_of_use2{
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
	text-wrap: wrap;
	display: block;
	text-align:center;
	padding-left:4em;
	padding-right:4em;
  color:rgb(105,121,248);

}
.terms_of_use2:link{
  background-color: transparent;
  text-decoration: none;

}
.terms_of_use2:hover{
  background-color: transparent;
  text-decoration: none;
  opacity: 0.7;
}

.fa-regular{
	position: relative;
	inset-inline-start:1.6em ;
	margin-top: 2.7em;
	font-size: 1em;
}

#first_pen_icon{
	inset-inline-start:3.3em ;
	margin-top: 19.78em;
  color: white;
  
}


.btn1{
	margin-top: 10em;
}

h1{
	margin-top: 22em;
}
.btn2{
	margin-top: 1em;
}

.fa-solid{
  font-size: 2.1em;
  color:rgb(255, 255, 255);
  position: relative;
  margin-top: 0.2em;
  inset-inline-start: 41vw;
}
.fa-solid:hover .dropdown-content{
  display: block;
}


.fa-solid:link{
  text-decoration: none;
  background-color:transparent;
  
}


.sign{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: end;
}

.signin_button{
  font-family: 'Inter';
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  border-radius: 1em;
  border-style: none;
  border-color: black;
  border-style: solid;
  margin-top: 1.2em;
  height: 2em;
  width: 7em;
  font-size: 0.9em;
  background-color: rgb(0, 0, 0);
  color: white;
  margin-right: 1em;
}
.signup_button{
  font-family: 'Inter';
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  border-radius: 1em;
  margin-top: 1.2em;
  border-style: solid;
  border-color: rgb(255, 255, 255);
  height: 2em;
  width: 7em;
  font-size: 0.9em;
  background-color:transparent;
  color: rgb(255, 255, 255);
  margin-right: 5em;
}

.signin_button:hover{
  font-size: 0.91em;
  color:rgb(105,121,248);
}
.signup_button:hover{
  color:rgb(105,121,248);
  font-size: 0.91em;
}

.btn1 *:hover{
  color:rgb(105,121,248);
}

.btn1:hover #first_pen_icon{
  color:rgb(105,121,248);
}