<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/location_selection_css.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/21e8240c08.js" crossorigin="anonymous"></script>
</head>

<body style="background-color:rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, sans-serif;">
    <div class="header">
        <div class="previous_button"> 
            <a href="main.html" class="fa-solid fa-circle-left"></a>
            <div>previous page</div>
        </div>
    
        <div class="inner-header flex">
            
        <h1>Επιλογή τοποθεσίας βλάβης με βάση</h1>
        
        </div>

        </div>

    <div class="icon-container">
        <a style="background-color:rgb(0, 0, 0)" href="school_selection.html" class="icon icon1">
            <div class="circle circle1">
                <span class="text text1">την ονομασία του τμήματος</span>
            </div>
            <div class="fa-solid fa-book"></div>
    
        </a>
        <a style="background-color:rgb(0, 0, 0)" href="form_student.html" class="icon icon2">
            <div class="circle circle2">
                <span class="text text2">την ονομασία του κτιρίου</span>
            </div>
            <div class="fa-solid fa-building-columns"></div>
            
        </a>
        <a style="background-color:rgb(0, 0, 0)" href="main.html" class="icon icon3">
            <div class="circle circle3">
                <span class="text text3">την τοποθεσία του στον χάρτη</span>
            </div>
            <div class="fa-solid fa-location-dot"></div>
        </a>
    </div>

</body>
</html>