:root{
    font-size: 16px;
    font-family: montserrat, arial, verdana;
}

.form_container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}



.field{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 23em;
    height: 30em;
    text-align: start;
    border-radius: 1em;
    background-color: white;

}
.field .title{
    color: rgb(139, 139, 139);
}
.form_container .field .title{
    text-align: center;
}

.input{
    border:none;
    border-bottom: 2px solid rgb(139, 139, 139);
    font-size: 1em;
    margin-top: 0.5em;
    margin-right:1em ;
    padding: 0;
    height: 2em;
    margin-bottom: 1.5em;
}

.input:hover{
    background-color: transparent;

}



.form_container .field .same_line{
    display: flex;
    flex-direction: row;    
}


.form_container .accept_label{
  font-size: 0.8em;
  margin-top: 5em;
}
.form_container .accept_terms{
  border: 2px solid black;
}

.progress_bar {
    margin-bottom: 0.4em;
    overflow: hidden;
    /*CSS counters to number the steps*/
    counter-reset: step;
  }
  .progress_bar li {
    list-style-type: none;
    color: white;
    text-transform: uppercase;
    font-size: 1em;
    display: flex;
    flex-direction:column;
    margin-top: 1em;
    width: 33.3%;
    float: left;
    position: relative;
  }
  .progress_bar li:before {
    content: counter(step);
    counter-increment: step;
    width: 5em;
    line-height: 5em;
    position: relative;
    font-size: 10px;
    color: #333;
    background: greenyellow;
    border-radius: 10em;
    margin: 0 auto 1em auto;
  }
  /*progressbar connectors*/
  .progress_bar li:after {
    content: '';
    width: 100%;
    height: 0.5em;
    margin-top: 0.9em;
    background: greenyellow;
    position: absolute;
    left: -50%;
    top: 9px;
    z-index: -1;
  }
  .progress_bar li:first-child:after {
    content: none; 
  }
  .progress_bar li.active:before,  .progress_bar li.active:after{
    background:white;
    color: black;
  }
  .progress_bar li.active:after{
    background: greenyellow;
  }

  .form_container .progress_bar strong{
    color: transparent;
  }




