

body {
  margin:0;
}

.header .fa-solid{
  text-align: start;
}
.header h1{
  margin-top: 2em;
}
.header {
  position:relative;
  text-align:center;
  color:rgb(255, 255, 255);
  font-family:"Inter";
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}
:root{
    font-size: 16px;
    font-family:"Inter";
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;

}
.fa-circle-left{
    position: relative;
    font-size: 2em;
    color:rgb(255, 255, 255);
    text-transform: lowercase;
    inset-inline-start: 0.7em;

}

.fa-circle-left:link{
    background-color: transparent;
    text-decoration: none;
}

.fa-circle-left:hover{
    background-color:transparent;
    color:rgb(105,121,248);
    text-decoration: none;
}

.previous_button:link{
  background-color: transparent;
  text-decoration: none;

}
.previous_button{
  display: flex;
  flex-direction: row;
  position: relative;
}

.previous_button div{
    position: relative;
    inset-inline-start: 2em;
    margin-top: 0.4em;
    color: rgb(255, 255, 255);
}

.icon-container{
    display: flex;
    flex-direction:row;
    justify-content:center;
    flex-wrap:wrap ;
    margin-top: 15em;
    text-decoration: none;
    background-color: transparent;
    
}

.icon-container .fa-solid{
    font-size: 8em;
    background-color: transparent;
    text-decoration: none;
    position: relative;
    margin-top: 0.7em;
    inset-inline-end: 1.6em;

}
.icon-container .fa-location-dot{
  inset-inline-end: 1.5em;
}

.circle{
  height: 18em;
  width: 18em;
  text-decoration: none;
  background-color: #bbb;
  border-radius: 50%;
  position: relative;
  background-color: white;
  border: 1px solid rgb(0, 0, 0);
  margin-left: 3em;
}

.icon{
  display: flex;
  flex-direction:row;
  text-decoration: none;
}

.icon-container .circle1{
  background-color:rgb(0, 0, 0); 
}

.icon-container .circle2{
  background-color:rgb(0, 0, 0);  
}

.icon-container .circle3{
  background-color:rgb(0, 0, 0); 
}
.icon-container .circle:hover{
  background-image: linear-gradient(to bottom,rgb(0,0,0,0),rgb(0,0,0,0.5));
  height:18.2em;
  width: 18.2em;
}
.icon-container .circle:active{
  background-image: linear-gradient(to bottom,rgb(0,0,0,0.5),rgb(0,0,0,0.5));
}
.icon-container .icon1 .fa-solid{
  color:rgb(255, 255, 255);
}

.icon-container .icon2 .fa-solid{
  color:rgb(255, 255, 255);
}

.icon-container .icon3 .fa-solid{
  color:rgb(255, 255, 255);
}
.icon-container .fa-solid:hover{
  color:rgb(105,121,248);
}


.icon .text {
  visibility: hidden;
  font-size: 1.3em;
  color: #ffffff;
  text-align: center;
  border-radius: 2em;
  width: 10em;
  position: absolute;
  top: 100%;
  left: 35%;
  margin-top: 1em;
  margin-left: -60px;
}

.icon:hover .text {
  visibility: visible;
}