<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main_css.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/21e8240c08.js" crossorigin="anonymous"></script>
</head>

<body style="background-color:rgb(19, 19, 19)">
  <div class="header" style="background-image: url(image4.jpg)">
  <div class="header2"style="background-image: linear-gradient(to bottom,rgb(0,0,0,0.5),rgb(0,0,0,0))">

    <div class="sign">
      <input id="signin_button" class="signin_button" type="button" value="Sign in">
      <input id="signup_button" class="signup_button" type="button" value="Sign up">
    </div>
    <div class="inner-header flex">
      
        <!-- Πάνω τμήμα -->
        
      <h1>Δήλωση βλάβης στο Πανεπιστήμιο Πατρών</h1>
      <p class="btn1" style="display: flex;">
        <i id="first_pen_icon" class="fa-regular fa-pen-to-square"></i>
        <input id="first_button" class="first_button" type="button" value="Δήλωση νέας βλάβης">
        
      </p>
      <footer>
        <p class="bottom_section1">• Εάν επιθυμείτε να δηλώσετε πρόβλημα υποδομής, επιλέξτε το κουμπί <strong>"Δήλωση νέας βλάβης"</strong></p>
        <p class="bottom_section2">• Εάν επιθυμείτε να ανακαλέσετε προηγούμενη δήλωση σας, επιλέξτε το κουμπί <strong>"Ανάκληση δήλωσης"</strong></p>
        <a class="terms_of_use2" href="terms_of_use.html">Όροι χρήσης & Ενημέρωση σχετικά με την επεξεργασία προσωπικών δεδομένων.</a>
      </footer>
      
      </div>
      <!--Waves Container-->
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
      </defs>
      <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(0, 0, 0, 0.7)" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(0, 0, 0, 0.5)" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(0, 0, 0, 0.3)" />
      </g>
      <use xlink:href="#gentle-wave" x="67" y="7" fill="rgb(19,19, 19)" />
    </svg>
  </div>
  </div>
  <script src="js/main_js.js"></script>

</body>
</html>