<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/school_selection.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/21e8240c08.js" crossorigin="anonymous"></script>
</head>

<body style="background-color:rgb(19, 19, 19)">
    <div class="header">
        <div class="previous_button"> 
            <a href="location_selection.html" class="fa-solid fa-circle-left"></a>
            <div>previous page</div>
        </div>
    
        <div class="inner-header flex">
            
        <h1>Επιλέξτε σε ποιό τμήμα παρατηρήσατε την βλάβη</h1>
        
        </div>

        </div>

    <div class="navigation">
        <a class="nav first_nav" href="school_selection.html"><strong>Ανθρωπιστικών και Κοινωνικών Επιστημών</strong></a>
        <a href="school_selection.html"><strong>Γεωπονικών Επιστημών</strong></a>
        <a href="school_selection.html"><strong>Επιστημών Αποκατάστασης Υγείας</strong></a>
        <a href="school_selection.html"><strong>Επιστημών Υγείας</strong></a>
        <a href="school_selection.html"><strong>Θετικών Επιστημών</strong></a>
        <a href="school_selection.html"><strong>Οικονομικών Επιστημών και Διοίκησης Επιχειρήσεων</strong></a>
        <a class="nav last_nav" href="school_selection.html"><strong>Πολυτεχνική Σχολή</strong></a>
      
    </div>       
    </div>
    <div class="image-container">
        <a style="background-color:rgb(19, 19, 19)" href="main.html" class="img img1">
            
            <img src="sxolh_anthrwpistikwn.jpg" alt="Σχολή Ανθρωπιστικών και Κοινωνικών Επιστημών">
            
            <p>
                
                <strong>Σχολή Ανθρωπιστικών και Κοινωνικών Επιστημών</strong>
            </p>
            
        </a>
        <a style="background-color:rgb(19, 19, 19);" href="main.html" class="img img2">
            <img src="sxolh_gewponias.jpg" alt="Σχολή Γεωπονικών Επιστημών">
            <p>
                <strong>Σχολή Γεωπονικών Επιστημών</strong>
            </p>
        </a>
        <a style="background-color:rgb(19, 19, 19);" href="main.html" class="img img3">
            <img src="sxolh_anthrwpistikwn.jpg" alt="Σχολή Επιστημών Αποκατάστασης Υγείας">
            <p>
                <strong>Σχολή Επιστημών Αποκατάστασης Υγείας</strong>
            </p>
        </a>
        <a style="background-color:rgb(19, 19, 19);" href="main.html" class="img img4">
            <img src="sxolh_anthrwpistikwn.jpg" alt="Σχολή Επιστημών Υγείας">
            <p>
                <strong>Σχολή Επιστημών Υγείας</strong>
            </p>
        </a>
        <a style="background-color:rgb(19, 19, 19);" href="main.html" class="img img5">
            <img src="sxolh_anthrwpistikwn.jpg" alt="Σχολή Θετικών Επιστημών">
            <p>
                <strong>Σχολή Θετικών Επιστημών</strong>
            </p>
        </a>
        <a style="background-color:rgb(19, 19, 19);" href="main.html" class="img img6">
            <img src="sxolh_anthrwpistikwn.jpg" alt="Σχολή Οικονομικών Επιστημών και Διοίκησης Επιχειρήσεων">
            <p>
                <strong>Σχολή Οικονομικών Επιστημών και Διοίκησης Επιχειρήσεων</strong>
            </p>        
        </a>
        <a style="background-color:rgb(19, 19, 19);" href="main.html" class="img img7">
            <img src="sxolh_anthrwpistikwn.jpg" alt="Πολυτεχνική Σχολή">
            <p>
                <strong>Πολυτεχνική Σχολή</strong>
            </p>
        </a>
        <a style="background-color:rgb(19, 19, 19);" href="main.html" class="img img7">
            <img src="sxolh_anthrwpistikwn.jpg" alt="Άλλο">
            <p>
                <strong>Άλλο</strong>
            </p>
        </a>
    </div>

</body>
</html>