:root{
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-family: 'Inter';
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

h1{
    text-align: center;
    font-size: 1.4em;
    margin-bottom: 2em;
}

.image-container {
    display: flex;
    justify-content:space-around;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: row;
    text-align: center;
    flex-wrap: wrap;

}

.image-container img {
    border-top-left-radius:  1em;
    border-top-right-radius: 1em;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    height:16em;
    
}

.image-container a{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(19, 19, 19);
    border-radius: 1em;
    height: 20em;
    width: 32em;
    margin-bottom: 2em;
}

.image-container a p{
    text-transform: uppercase;
    text-wrap: wrap;
    font-size: 0.93em;
}

.image-container a:link{
    background-color: transparent;
    text-decoration: none;
}
.image-container a:link:hover{
    background-color: transparent;
    text-decoration: none;
}
.image-container a:visited {
    color:black;
    background-color: transparent;
    text-decoration: none;
}
.image-container a:hover {
    
    background-color: transparent;
    opacity: 0.8;
    text-decoration: underline;
    color:rgb(105,121,248);
}
.image-container a:active {
    background-color: transparent;
    text-decoration: underline;
}

.top_hr{
    margin-bottom: 3em;
    background-color: rgb(255, 255, 255);
}

.fa-solid{
    position: relative;
    font-size: 2em;
    color:rgb(255, 255, 255);
    text-transform: lowercase;
    inset-inline-start: 0.7em;

}

.fa-solid:link{
    background-color: transparent;
    text-decoration: none;
}

.fa-solid:hover{
    background-color:transparent;
    color:rgb(105,121,248);

    text-decoration: none;
}

.previous_button:link{
  background-color: transparent;
  text-decoration: none;

}
.previous_button{
  display: flex;
  flex-direction: row;
  position: relative;
}
.previous_button div{
  position: relative;
  inset-inline-start: 2em;
  margin-top: 0.4em;
  color:rgb(255, 255, 255);
}

.img p{
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

.img:hover p{
    color: rgb(105,121,248);
}

.navigation {
    overflow: hidden;
    margin-bottom: 5em;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap:nowrap;

  }
  
  /* Style the links inside the navigation bar */
  .navigation a {
    background-color: rgb(19, 19, 19);
    float: left;
    color:rgb(139, 139, 139);
    text-align: center;
    padding: 0.9em ;
    text-decoration: none;
    font-size: 0.9em;

  }
  
  /* Change the color of links on hover */
  .navigation a:hover {
    color: rgb(105,121,248);
  }
  
  /* Add a color to the active/current link */
  .navigation a.active {
    background-color: #04AA6D;
    color: white;
  }

  .last_nav{
    border-top-right-radius: 2em;
    border-bottom-right-radius: 2em;
  }
  .first_nav{
    border-top-left-radius: 2em;
    border-bottom-left-radius: 2em;
  }